#conf Basica

spring.application.name=ClinicaPet
server.port=8000
server.servlet.context-path=/ClinicaPet

#def fuso horario e data - converções de jacksom
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

#conf Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#conf JPA e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Registro de log
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.br.com.app=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.saml=DEBUG

#falta de mapeamento 
spring.jackson.deserialization.fail-on-unknown-properties=true

#conf swagger
prop.swagger.dev-url=http://localhost:8000/ClinicaPet/clinica
