# Configurações básicas
spring.application.name=demo
server.port=8000
server.servlet.context-path=/demo

# Definição de fuso horário e data - Conversões de JSON
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

# Configurações de Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

# Configurações do JPA e Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Registros de log
logging.file.name=logs/application.log
logging.level.root=info
logging.level.br.com.app=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.hibernate.type=info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.saml=DEBUG

# Falta de mapeamento
spring.jackson.deserialization.fail-on-unknown-properties=true



springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
